# SmartAI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/dev/mahmudul/hasan/smartai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dev/mahmudul/hasan/smartai/: MainActivity.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/component/: ChatItemRow.kt  DropDownSpiner.kt  InputField.kt  LottieAnim.kt  ResultShowInfo.kt  ResultShowLoading.kt  SpacerHeight.kt  StudentTemp.kt  TeacherTemp.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/di/: AppModule.kt  BaseRepository.kt  Mapper.kt  Resourse.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/admin/addTeacher/data/: AddTeacherRepositoryImpl.kt  TeacherDataModel.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/admin/addTeacher/domain/: AddTeacherRepository.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/admin/addTeacher/ui/: AddTeacherScreen.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/admin/login/ui/: AddTeacherViewModel.kt  AdminLoginScreen.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/course/: AddCourse.kt  CourseTeacherHome.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/course/assignment/: AssignmentScreen.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/course/attendance/data/: AttendanceModel.kt  AttendanceRepositoryImpl.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/course/attendance/domain/: AttendanceRepository.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/course/attendance/ui/: AttendanceStudent.kt  AttendanceTeacher.kt  AttendanceViewModel.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/course/classTest/: ClassTestScreen.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/course/details/: CourseDetails.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/course/home/data/: CourseHomeRepositoryImpl.kt  MessageItemModel.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/course/home/domain/: CourseHomeRepository.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/course/home/ui/: CourseHome.kt  CourseHomeViewModel.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/course/jobSubmit/: JobSubmitScreen.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/course/notice/: NoticeScreen.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/course/sessionalSubmission/: SessionalSubmissionScreen.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/course/settings/ui/: SettingsStudent.kt  SettingsTeacher.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/signin/data/: SignInRepositoryImpl.kt  SignInUseCase.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/signin/domain/: SignInRepository.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/signin/ui/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/signup/data/: SignUpRepositoryImpl.kt  SignUpUseCase.kt  StudentDataModel.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/signup/domain/: SignUpRepository.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/signup/ui/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/student/home/data/: CourseModel.kt  StudentHomeRepositoryImpl.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/student/home/domain/: StudentHomeRepository.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/student/home/ui/: StudentHomeScreen.kt  StudentHomeViewModel.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/student/profile/data/: StudentProfileRepositoryImpl.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/student/profile/domain/: StudentProfileRepository.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/student/profile/ui/: StudentProfile.kt  StudentProfileViewModel.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/teacher/home/data/: TeacherHomeRepositoryImpl.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/teacher/home/domain/: TeacherHomeRepository.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/features/teacher/home/ui/: TeacherHomeScreen.kt  TeacherHomeViewModel.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/dev/mahmudul/hasan/smartai/utils/: Utils.kt
app/src/main/res/drawable/: baseline_output_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/dev/mahmudul/hasan/smartai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
